# chat-geek

./: build.gradle  history.txt  history_asd.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/gb/chat/client/: Client.java  ClientChat.java  Controller.java  DBHistoryService.java  FileHistoryService.java  HistoryService.java  NetworkService.java
src/main/java/ru/gb/chat/server/: AuthService.java  ClientHandler.java  CrudService.java  DBAuthService.java  DBHistoryService.java  DBLogger.java  DBService.java  DBServise.java  FileHistoryService.java  HistoryService.java  ListAuthService.java  ListAuthServiceTest.java  Logger.java  ServerChat.java  User.java
src/main/java/ru/gb/chat/test/: Tests.java
src/main/resources/: log4j.properties  sample.fxml
src/test/java/ru/gb/chat/client/: NetworkServiceTest.java
src/test/java/ru/gb/chat/server/: DBAuthServiceTest.java
