plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.postgresql', name:'postgresql', version: '42.2.20'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.2'
}

test {
    useJUnitPlatform()
}